# EffectiveMobileTest

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ksv/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksv/effectivemobiletest/: AccountFragment.kt  CourseFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ksv/effectivemobiletest/data/: Repository.kt  StepicApi.kt
app/src/main/java/com/ksv/effectivemobiletest/data/entities/: CourseDataResponse.kt  CoursesListResponse.kt  Meta.kt  ReviewSummaryResponse.kt
app/src/main/java/com/ksv/effectivemobiletest/entity/: CourseItem.kt
app/src/main/java/com/ksv/effectivemobiletest/presentation/: AccountFragment.kt  FavouritesFragment.kt  MainActivity.kt
app/src/main/java/com/ksv/effectivemobiletest/presentation/course/: CourseFragment.kt
app/src/main/java/com/ksv/effectivemobiletest/presentation/home/: BottomSortingFragment.kt  CourseCardAdapter.kt  CourseListAdapter.kt  CoursePagingSource.kt  CoursesPagedListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SortingTypes.kt
app/src/main/java/com/ksv/effectivemobiletest/utils/: DateConverter.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  courese_card_view.xml  course_card_view_wide.xml  fragment_account.xml  fragment_bottom_sorting.xml  fragment_course.xml  fragment_favourites.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/ksv/effectivemobiletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
